<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>transition示例</title>
    <style>
        body{
            background: black;
            color: white;
        }
        .container {
            position: relative;

        }
        .container div {
            width: 100px;
            height: 80px;
            border: 2px solid #ffffff;

        }
        .red {
            background: #ff0000;
            transition: transform 1s ease-in-out 0.5s;
        }
        .red:hover{
            transform: rotate(10deg);
        }
        .green {
            transition: transform 1s ease-in-out;
            background: #00ff00;
        }
        .green:hover{
            transform: translate(100px,0) scale(2,2);
        }
        .blue {
            background: #0000ff;
            transition: transform 2s ease-in-out;
        }
        .blue:hover{
            transform: skew(10deg);
            transform: translate(0,80px);
        }

        .blue{
            animation: rotate 1s;
            -moz-animation: rotate 5s;	/* Firefox */
            -webkit-animation: rotate 5s;	/* Safari 和 Chrome */
            -o-animation: rotate 5s;	/* Opera */
        }

    </style>
</head>
<body>
<h1>transition示例</h1>
<div class="container">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</div>

</body>
</html>