<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .spinner{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            text-align: center;
        }
        .spinner > div{
            display: inline-block;
            width: 10px;
            height: 100%;
            background: green;
            -webkit-animation: strechdelay 1.2s infinite ease-in-out;
            animation: strechdelay 1.2s infinite ease-in-out;
        }

        .spinner1 .line1 {
            animation-delay: 0s;
            -webkit-animation-delay: 0s;
        }
        .spinner2 .line1 {
            animation-delay: -1.2s;
            -webkit-animation-delay: -1.2s;
        }
        .spinner .line2 {
            animation-delay: -1.1s;
            -webkit-animation-delay: -1.1s;
        }
        .spinner .line3 {
            animation-delay: -1.0s;
            -webkit-animation-delay: -1.0s;

        }
        .spinner .line4 {
            animation-delay: -0.9s;
            -webkit-animation-delay: -0.9s;

        }
        .spinner .line5 {
            animation-delay: -0.8s;
            -webkit-animation-delay: -0.8s;
        }
        
        @-webkit-keyframes strechdelay {
            0%,40%,100%{
                -webkit-transform: scaleY(0.4);
            }
            20%{
                -webkit-transform: scaleY(1);
            }
         }
        @keyframes strechdelay {
            0%,40%,100%{
                transform: scaleY(.4);
            }
            20%{
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
<h1>animation-delay负值使用技巧</h1>
<div class="spinner spinner1">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
</div>
<div class="spinner spinner2">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
</div>f
</body>
</html>