<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            margin: 100px auto;
        }
        .test {
            width: 0px;
            height: 0px;
            border-left: 50px solid red;
            border-right:50px solid cyan;
            border-top: 50px solid teal;
            border-bottom: 50px solid tan;
            display: inline-block;
        }
        .test1{
            border-width: 0 0 50px 50px;
        }
        .test2{
            border-width: 0 50px 50px 0;
        }
        .test3{
            border-width:50px 50px 0 0;
        }
        .test4{
            border-width:50px 0 0 50px;
        }
        .container1{
            position: relative;
            width: 200px;
        }
        .red{
            width: 200px;
            height: 150px;
            background: red;
        }
        .green{
            width: 0px;
            height: 0px;
            /*background: green;*/
            position: absolute;
            top: 0px;
            right: 0px;
            border-color:rgba(0,0,0,0.2) #fff;
            border-radius: 0 0 0 5px;
            border-width:0;
            border-style: solid;
            transition: all 1s ease;
        }
        .container1:hover .green{
            border-right-width: 50px;
            border-bottom-width: 50px;
        }
    </style>
</head>
<body>
<h1>巧用border宽度</h1>
<div class="container">
<h2>test</h2>
    <div class="test"></div>
    <div class="test test1"></div>
    <div class="test test2"></div>
    <div class="test test3"></div>
    <div class="test test4"></div>
</div>
<div class="container container1">
    <div class="red"></div>
    <div class="green"></div>
</div>



</body>
</html>