<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: black;
            color: white;
        }
        .spinner {
            width: 1280px;
            height: 200px;
            margin: 100px auto;
        }
        .container{
            width: 400px;
            height: 200px;
            display: inline-block;
        }
        .star{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: green;
            transform-origin:center 300%;
            transform:scale(1);
            opacity: 1;
            animation: run 0.2s infinite linear;
            -webkit-animation: run 0.2s infinite linear;
        }
        @keyframes run {
            to{
                transform:rotate(1turn) scale(0);
                opacity: 1;
            }
        }
        @-webkit-keyframes run {
            to{
                -webkit-transform:rotate(1turn) scale(1);
                opacity: 1;
            }
        }

        .container:first-child {
            /*border: 1px solid #fff;*/
            animation: updown 0.1s infinite linear;
            -webkit-animation: updown 0.1s infinite linear;
            -webkit-animation-direction: alternate;
        }
        
        @-webkit-keyframes updown {
            from{
                -webkit-transform: translate(0px,25px);
            }
            to{
                -webkit-transform: translate(0px,-25px);
            }
        }
    </style>
</head>
<body>
<div class="spinner">
    <div class="container">
        <div class="star"></div>
    </div>
    <div class="container">
        <div class="star"></div>
    </div>
    <div class="container">
        <div class="star"></div>
    </div>
</div>


</body>
</html>